AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=your_region
KINESIS_STREAM_NAME=your_stream_name
DATABRICKS_HOST=your_databricks_host
DATABRICKS_TOKEN=your_databricks_token
