AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-north-1
KINESIS_STREAM_NAME=

## deleted the access key and secret key for security reasons from the IAM User "kinesis_stream".
# to enable the Kinesis Stream, you need to create again a new pair of access key and secret key.