AWS_ACCESS_KEY_ID=AKIAQMEY6AMW765RK26C
AWS_SECRET_ACCESS_KEY=8d7hNTnO3KBpvsRqXxaRM0tEh43GmKkDMmZQRfds
AWS_REGION=eu-north-1
KINESIS_STREAM_NAME=ahs-kinesis-pyspark-stream-demo
DATABRICKS_HOST=your_databricks_host
DATABRICKS_TOKEN=your_databricks_token
